{
  "manifest_version": 3,
  "name": "Netflix Subtitles Black/Yellow + Pinyin",
  "description": "Auto-enable Netflix subtitles, force black background + yellow text, and show pink pinyin duplicate for Chinese subtitles.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["pinyin-pro.browser.js", "content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pinyin_worker.js", "pinyin-pro.browser.js"],
      "matches": ["https://www.netflix.com/*"]
    }
  ],
  "icons": {}
}

